tempDocDirectory = /home/winn/tempdoc/
DocDirectory = /home/winn/documents/
#tempDocDirectory = D:/home/winn/tempdoc/
#DocDirectory = D:/home/winn/documents/
sessionTimeOut = 30
issuerIIN = 506010
generateTagURL = http://localhost:8080/generatetag

#for add in exce manually
1MoveLbUrl=http://localhost:8080/tag/excemanagement

######################MAIL AND LINK
##winnovatureLink=http://13.234.239.223:8080/winnovature/login
loginPageURL=http://paytoll-stg.winnovature.com/#/sign-in
#loginPageURL=http://13.234.239.223:8080/winnovature/login
#webSiteLink=http://13.234.239.223:8080/winnovature/login
webSiteLink=UPC Bank India Pvt. Ltd.

#mailFrom=winntollpay@gmail.com
#mailCC=praveen@winnovature.com
#password=Toll@123

######################## Mail Info ##################################
smtpUser = sonunchaudhari93@gmail.com
smtpPass = Sonu@231193
smtpPort = 465	
#smtpPort = 587
smtpHost = smtp.gmail.com
#smtpStartTLS = false
smtpStartTLS = true
smtpSSLEnable = true
smtpAuth = true
mailFrom = sonunchaudhari93@gmail.com
mailCC = sonu@winnovature.com

#smtpUser = winntollpay@gmail.com
#smtpUser = mis@winnovature.com
#smtpPass = Toll@123
#smtpPass = Trisha@1472
#smtpPort = 465
#smtpPort = 587	
#smtpHost = smtp.gmail.com
#smtpHost =smtp.office365.com
#smtpStartTLS = false
#smtpSSLEnable = true
#smtpAuth = true
#mailFrom = winntollpay@gmail.com
#mailFrom = mis@winnovature.com
#mailCC = winntollpay@gmail.com	
######################MAIL AND LINK

#####################RECON
rawDataFile1=861EQTB1830001
rawDataFile2=862EQTB1830001

newDataFile1=861EQTB1830001
newDataFile2=862EQTB1830001
bankParticipantId=000EQTB1830001
#####################RECON

#####################SWITCH
issuerSwitchUrl=http://localhost:8080/switch/TestServlet
manageTagURL=http://localhost:8080/switch/TestServlet
#####################SWITCH
smsURL=https://htapi.winnovature.com/send?username=winauth&password=DG7tg3&from=WECARE&to=91
